# Simple-File-Storage-Service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/pl/reszy/filestorage/: FileStorageApplication.java
src/main/java/pl/reszy/filestorage/config/: StorageConfig.java
src/main/java/pl/reszy/filestorage/controller/: ImageController.java  StatsController.java
src/main/java/pl/reszy/filestorage/controller/dto/: FileUploadResponseDto.java
src/main/java/pl/reszy/filestorage/domain/: File.java  FileId.java  Image.java  WEBID.java
src/main/java/pl/reszy/filestorage/domain/entity/: FileStorageInfo.java
src/main/java/pl/reszy/filestorage/domain/exception/: FileDownloadException.java  FileNotFoundException.java  FileUploadException.java
src/main/java/pl/reszy/filestorage/service/: FileInfoRepository.java  FileRepository.java  FileService.java  ImageService.java  StatsService.java
src/main/java/pl/reszy/filestorage/service/dto/: StatsDto.java  StorageSizeDto.java  UploadedFileDto.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/test/groovy/: IntegrationSpec.groovy
src/test/groovy/pl/reszy/filestorage/domain/: WEBIDSpec.groovy
